<!DOCTYPE html>
{% load static %}
<html lang="en">
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .info {
        font-size: 30px;
    padding: 26px;
    font-weight: bolder;
    color: crimson;
    }
    </style>
    </head>
    <body>
    
    <div class="row">
      <div class="column" style="background-color: thistle;">
        <h2 style="color:red">Profile pic</h2>
        <img src="/static/images/myphoto.jpg" alt="" width="200" height="200" >
      </div>
      <div class="column" style="background-color: bisque;">
        
        <h2 style="color:red">info</h2>
        <!-- <h3>hello</h3> -->
        <div class="info" style="font-size: 30px;">        
            {% for i in ss %}
        
            rollno-->{{i.rn}}
            <br>
            name-->{{i.nm}}
            <br>
            marks-->{{i.marks}}
            <br>
        {% endfor %}
    </div>

    </div>
    </div>
    
    </body>
    </html>
    
</body>
</html> 